# fenix-modular-interface

analysis-web-tool/: README.md  pom.xml
analysis-web-tool/src/main/js/: IndexContext.js  PreIndexContext.js  index.js  main.js  paths.js  preIndex.js  start.js
analysis-web-tool/src/main/js/analysis/controllers/: Fx-analysis-desk.js  Fx-analysis-page.js
analysis-web-tool/src/main/js/analysis/widgets/bridge/: Bridge.js
analysis-web-tool/src/main/js/analysis/widgets/desk/: Fx-desk-items-renderer.js
analysis-web-tool/src/main/js/analysis/widgets/desk/renderes/: Fx-desk-item-ds.js
analysis-web-tool/src/main/js/analysis/widgets/stack/: Fx-stack-items-renderer.js  Fx-widgets-stack.js
analysis-web-tool/src/main/js/analysis/widgets/stack/renderes/: Fx-stack-item-ds.js
analysis-web-tool/src/main/resources/: index.html  preindex.html
analysis-web-tool/src/main/resources/html/widgets/desk/items/: structure.html
analysis-web-tool/src/main/resources/html/widgets/fx-widgets-stack/: item-structure.html  template.html
analysis-web-tool/src/main/webapp/: index.html
analysis-web-tool/src/main/webapp/WEB-INF/: web.xml
analysis-web-tool/src/main/webapp/css/: _base.scss  _colors.scss  _mixins.scss  _typography.scss  _widgets-stack.scss  _widgets.scss  fenix-jqwidgets.css  fx-analysis.css  fx-analysis.scss  host.css  host.scss  mbExtruder.css  modular-catalog.css
view/: index.html  pom.xml
view/css/: structure.css
view/json/: conf.json
view/scripts/: host.js  main.js  structure.min.js
view/scripts/structure/: structure.js
view/src/main/js/: IndexContext.js  index.js
view/src/main/js/controllers/1.0/: tool-controller
view/src/main/resources/: index.html
widgets/: README.md  pom.xml
widgets/src/main/js/widgets/1.0/: fx_sidemenu.js  fx_topmenu.js  fx_w_commons.js
widgets/src/main/resources/css/widgets/1.0/: fx_sidemenu.css
widgets/src/main/resources/html/widgets/1.0/: Fx_TopMenu_frag.html
widgets/src/main/resources/json/1.0/: Fx_SideMenu.json  Fx_TopMenu.json
